.\" 
.TH "GIFTOXIC" "1" "" "" ""
.SH "NAME"
giFToxic \- A GTK2\-based client for giFT
.SH "SYNOPSIS"
.B giFToxic
.I "[options]"
.SH "DESCRIPTION"
This manual page documents briefly the
.BR giFToxic
command.
This manual page was written for the Debian GNU/Linux distribution
because the original program does not have a manual page.
.SH "OPTIONS"
.TP 
.B \-s, \-\-server=host:port
Specifies the giFT daemon for giFToxic to connect to. The default is to use the information found in
~/.giFT/ui/ui.conf
If that file can't be read and \-\-server isn't used, 
giFToxic will try to spawn a giFT daemon locally.
.TP 
.B \-\-help
Show summary of options.
.SH "AUTHOR"
This manual page was written by Bruno Barrera C. <bruno.barrera@igloo.cl>,
for the Debian GNU/Linux system (but may be used by others).
